# Datatun
This Project is about to research, design and developing a **data tun**nel for transfering most type of data over the IP;

Documents in Farsi: *docs/Farsi.rtf*

Documents in English ***(WIP)***